Remove||L=L||empty
Decomp1||x:L=s:M||L=M||2:e:t(x=List)||x->s
Decomp1'||x:L=a:M||L=M||3:e:t(x<=Atom):t(x>=a)||x->a
Decomp2||x:L=y:M||x':L=M||3:e:t(x=List):t(y=List)||x->y:x'
Decomp2'||x:L=y:M||L=y':M||3:e:t(x=List):t(y=List)||y->x:y'
Decomp3||s:L=s:M||L=M
Decomp4||x=a:y||empty=y||2:t(x=Atom):t(y=List)||x->a
Subst1||x=L||empty||2:m(!):t(x>=L)||x->L
Subst2||x:L=M||L=M||2:e:t(x=List)||x->empty
Subst3||x:L=a:M||x':L=M||2:e:t(x=List)||x->a:x'
Orient1||a:M=x:L||x:L=a:M||1:v(a)
Orient2||x:L=y||y=x:L||2:e:t(x=y)
Orient3||y:M=x:L||x:L=y:M||1:t(y<x)
Orient4||empty=x:L||x:L=empty||1:t(x=List)
Occur||x=L||fail||2:m(=):i(L)
Clash1||a:L=b:M||fail||3:i(b):v(a):v(b)
Clash2||a:L=empty||fail
Clash3||empty=a:L||fail
Clash4||s:M=t:L||fail||1:t(s!t)
Clash5||a:L=b:M||fail||2:v(b):t(a<b)
